.formContainer {
  max-width: 500px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.formTitle {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.formGroup {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border 0.3s ease;
}

input:focus {
  border-color: #007bff;
}

button {
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 1rem;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .formContainer {
    margin: 1rem;
    padding: 1.5rem;
  }

  .formTitle {
    font-size: 1.25rem;
  }
}
