.nav {
    background-color: #222;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .nav a:hover {
    background-color: #444;
  }
  
  .active {
    background-color: #007bff;
    color: white;
  }
  
  @media (max-width: 600px) {
    .nav {
      flex-direction: column;
      align-items: center;
    }
  }
  