.container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.input {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
}

.input:focus {
  border-color: #007bff;
  outline: none;
}

/* Validation styles */
.inputError {
  border-color: #dc3545;
  background-color: #fff0f0;
}

.errorMessage {
  font-size: 0.875rem;
  color: #dc3545;
  margin-top: -0.8rem;
  margin-bottom: -0.8rem;
}

/* Button styling */
.button {
  padding: 0.75rem 1rem;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Disabled button */
.button:disabled {
  background-color: #a0c4ff;
  cursor: not-allowed;
}

/* Loading text */
.loading {
  text-align: center;
  color: #555;
  font-style: italic;
}

/* Responsive tweaks */
@media (max-width: 500px) {
  .container {
    padding: 1rem;
    margin: 1rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .input,
  .button {
    font-size: 0.95rem;
  }
}
